<!DOCTYPE html> 
<html> 
<head> 
<meta http-equiv="pragma" contect="no-cache"; charset="utf-8" /> 
<title></title> 

<style type="text/css"> 
		body{
			width:100%;
			height:100%;
		}

#nav{width:100%;background:#666666;color:#FFFFFF; font-family:黑体;
 text-align:center; font-size:30px; font-weight:bold;} 
#nav a,span {border-left:#CCCCCC 1px solid; display:inline-block;
 height:40px; line-height:40px; padding:0px 10px; margin-left:-8px;} 
#nav a:link,a:visited,a:active{ text-decoration:none; color:#FFFFFF;} 
#nav a:hover { background:#CCCCCC;} 


	

		 body,div{margin: 0px;padding: 0px;}
		 *{font-family: Verdana;font-size:15px;color:white;}
		 a{text-decoration:none;}
		 #word{font-family: Impact;font-size:45px;color:white;} 
		 p{color: white;}
		 
		 #container{
		 	width:100%;
		 	height: 90px;
		 	padding-top:200px;
		 	padding-left: 420px;
		 }
	
		 #footer{
		 	width:100%;
		 	height:50px;
		 }
</style></head> 
<div id="nav"> 
    <a href="lab0/index.html">lab0</a> 
    <a href="lab1/index.html">lab1</a> 
	<a href="lab2/index.html">lab2</a>
	<a href="lab3/index.html">lab3</a> 
	<a href="lab4/demos/index.html">lab4</a>
	<a href="lab5/lab5.html">lab5</a> 
	<a href="lab6/index.html">lab6</a>
	<a href="lab7/index.html">lab7</a> 
<span>&nbsp;</span> 
<font size=5>课程设计周日前施工完成
</div> 

<body>
</body> 
</html>
