<!DOCTYPE html> 
<html> 
<head> 
<meta http-equiv="pragma" contect="no-cache"; charset="utf-8" /> 
<title></title> 

<style type="text/css"> 
		body{
			width:100%;
			height:100%;
		}

#nav{width:100%;background:#666666;color:#FFFFFF; font-family:黑体;
 text-align:center; font-size:30px; font-weight:bold;} 
#nav a,span {border-left:#CCCCCC 1px solid; display:inline-block;
 height:40px; line-height:40px; padding:0px 10px; margin-left:-8px;} 
#nav a:link,a:visited,a:active{ text-decoration:none; color:#FFFFFF;} 
#nav a:hover { background:#CCCCCC;} 


	

		 body,div{margin: 0px;padding: 0px;}
		 *{font-family: Verdana;font-size:15px;color:white;}
		 a{text-decoration:none;}
		 #word{font-family: Impact;font-size:45px;color:white;} 
		 p{color: white;}
		 
		 #container{
		 	width:100%;
		 	height: 90px;
		 	padding-top:200px;
		 	padding-left: 420px;
		 }
	
		 #footer{
		 	width:100%;
		 	height:50px;
		 }
</style></head> 
<div id="nav"> 
    <a href="a.html">任务a</a> 
    <a href="b.html">任务b</a> 
<span>&nbsp;</span> 
	<h1>因个人能力不足，在得到了201812213501007史单阳同学的无私帮助后完成了该试验，万分感谢他的耐心指导</h1>
</div> 

<body>
</body> 
</html>
